<!DOCTYPE html>
<html lang="zh-CN">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        
            Github和Hexo建站过程
        
    </title>
    <link rel="icon" href="/img/favicon.png"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" href="/css/hljs.min.css">
    <script src="/js/hljs.min.js"></script>  
    <script src="/js/gitment.browser.js"></script>  
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/">
            aoenian&#39;s blog
        </a>
    </h1>
    <h2>
        <a class="motto">
            珍惜时间，浪费在爱的人和事上！
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/archives/" class="menu-item-link">
                        Archives
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/about/" class="menu-item-link">
                        About
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="https://github.com/aoenian" class="menu-item-link">
                        Github
                    </a>
                </li>
            
                
            
                
                
                <li class="menu-item">
                    <a class="menu-item-link search">
                        Search                   
                        <i class="fa fa-long-arrow-right search-icon" aria-hidden="true"></i>
                    </a>
                        <input placeholder="Search..." class="search-input" style="display:none;border:none!important;" onkeydown="onEnter(event)" onkeypress="onEnter(event)"></input>
                </li>
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
            <h1>
                <a class="title" href="/2018/05/06/github-hexo/"> 
                    Github和Hexo建站过程 
                </a>
            </h1>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2018-05-06   
                </a>
                
                <a class="category">
                    <i class="fa fa-th" aria-hidden="true"></i>  
                </a>
               
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a></li></ul>
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pages/">pages</a></li></ul>
            </div>
<div class="toc">
  <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#sec-1"><span class="toc-list-text">环境配置</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#sec-1-1"><span class="toc-list-text">需要安装的软件</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#sec-1-2"><span class="toc-list-text">安装方法</span></a></li></ol></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#sec-2"><span class="toc-list-text">hexo建站</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#sec-3"><span class="toc-list-text">网站配置</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#sec-3-1"><span class="toc-list-text">站点配置</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#sec-3-2"><span class="toc-list-text">Github部署</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#sec-3-3"><span class="toc-list-text">安装theme</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#sec-3-3-1"><span class="toc-list-text">安装主题</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#sec-3-3-2"><span class="toc-list-text">修改站点配置文件</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#sec-3-3-3"><span class="toc-list-text">替换主题内图片</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#sec-3-3-4"><span class="toc-list-text">建立about页面</span></a></li><li class="toc-list-item toc-list-level-4"><a class="toc-list-link" href="#sec-3-3-5"><span class="toc-list-text">主题配置</span></a></li></ol></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#sec-3-4"><span class="toc-list-text">生成部署</span></a></li></ol></li></ol>
</div>
            <div class="content">
                

<p>
重装系统后第二次配置 pages，换了主题，又重新整理了配置过程，供以后参考。
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">环境配置</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">需要安装的软件</h3>
<div class="outline-text-3" id="text-1-1">
<ul class="org-ul">
<li>brew
</li>
<li>nodejs
</li>
<li>git
</li>
<li>hexo
</li>
</ul>

<a id="more"></a>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">安装方法</h3>
<div class="outline-text-3" id="text-1-2">
<p>
<i>建议查看官方网站获取最新的安装建议,这里只记录Mac系统（版本10.13.4）的方法</i>
</p>

<ul class="org-ul">
<li><a href="https://brew.sh/index_zh-cn" target="_blank" rel="noopener">brew</a>    Mac系统下的包管理器
<div class="org-src-container">

<pre class="src src-Shell">/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
</pre>
</div>
</li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">nodejs</a>
  <code>brew install node</code>
</li>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">git</a>
  <code>brew install git</code>
</li>
<li><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">hexo</a>
  <code>npm install -g hexo-cli</code>
</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">hexo建站</h2>
<div class="outline-text-2" id="text-2">
<p>
参考官方文档 <a href="https://hexo.io/zh-cn/docs/setup.html" target="_blank" rel="noopener">建站</a>
</p>

<p>
方法如下：
</p>

<div class="org-src-container">

<pre class="src src-Shell">$ mkdir ghblog
$ hexo init ghblog
$ cd ghblog
$ npm install
$ hexo s    # 启动服务器
</pre>
</div>

<p>
访问 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 若出现 Hexo 的博客则建站成功。
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">网站配置</h2>
<div class="outline-text-2" id="text-3">
</div><div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">站点配置</h3>
<div class="outline-text-3" id="text-3-1">
<p>
站点配置请参考官方文档和主题文档 <a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">配置</a>
</p>

<p>
#注意：配置文件中配置项目的 <code>:</code> 后要空一格#
</p>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2">Github部署</h3>
<div class="outline-text-3" id="text-3-2">
<p>
参考<a href="http://gonghonglou.com/2016/02/03/firstblog/#comments" target="_blank" rel="noopener">Mac上搭建基于GitHub的Hexo博客</a>
</p>

<p>
修改站点配置文件中的 <code>deploy</code> 选项中内容，具体如下：
</p>

<pre class="example">
deploy:
  type: git
  repository: https://github.com/aoenian/aoenian.github.io.git
  branch: master
</pre>

<p>
/如部署时出错，可查看 <a href="https://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="noopener">部署</a> 文档，安装 hexo-deployer-git
</p>

<p>
<code>npm install hexo-deployer-git --save</code>
</p>
</div>
</div>

<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3">安装theme</h3>
<div class="outline-text-3" id="text-3-3">
<p>
这次我使用的主题是 <a href="https://github.com/Vevlins/hexo-theme-toki" target="_blank" rel="noopener">toki</a>
</p>
</div>

<div id="outline-container-sec-3-3-1" class="outline-4">
<h4 id="sec-3-3-1">安装主题</h4>
<div class="outline-text-4" id="text-3-3-1">
<div class="org-src-container">

<pre class="src src-Shell">cd ghblog/themes    # 进入主题目录
git clone git@github.com:Vevlins/hexo-theme-toki.git    # 克隆主题
npm i -S hexo-generator-json-content    # 安装 hexo-generator-json-content
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-3-2" class="outline-4">
<h4 id="sec-3-3-2">修改站点配置文件</h4>
<div class="outline-text-4" id="text-3-3-2">
<div class="org-src-container">

<pre class="src src-Shell"># 关闭hexo自带代码高亮
highlight:
    enable: false

# 更换主题
theme: hexo-theme-toki

# 更换url
url: https://aoenian.github.io/

# 增加 jsonContent配置
jsonContent:
    meta: false
    pages: false
    posts:
	title: true
	date: true
	path: true
	text: true
	raw: false
	content: false
	slug: false
	updated: false
	comments: false
	link: false
	permalink: false
	excerpt: false
	categories: false
	tags: false
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-3-3" class="outline-4">
<h4 id="sec-3-3-3">替换主题内图片</h4>
<div class="outline-text-4" id="text-3-3-3">
<p>
根据需要替换主题内的图片 
</p>

<p>
存放图片的地址为 <code>themes/hexo-theme-toki/source/img/</code>
</p>
</div>
</div>

<div id="outline-container-sec-3-3-4" class="outline-4">
<h4 id="sec-3-3-4">建立about页面</h4>
<div class="outline-text-4" id="text-3-3-4">
<div class="org-src-container">

<pre class="src src-Shell">hexo new page about    # 建立about页面连接
# 修改about中 index.md 中 layout:about 即可显示 
# 分类页面和标签页面可按照相同的方法处理
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-3-5" class="outline-4">
<h4 id="sec-3-3-5">主题配置</h4>
<div class="outline-text-4" id="text-3-3-5">
<p>
根据主题 <a href="https://github.com/Vevlins/hexo-theme-toki" target="_blank" rel="noopener">文档</a> 及自身需求配置
</p>
</div>
</div>
</div>

<div id="outline-container-sec-3-4" class="outline-3">
<h3 id="sec-3-4">生成部署</h3>
<div class="outline-text-3" id="text-3-4">
<p>
直接执行 <code>hexo d</code> 即可部署网站，中间需要用户名和密码
</p>
</div>
</div>
</div>

Last Updated 2018-05-06 日 21:26.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="noopener">hexo-renderer-org</a> with <a href="http://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> 25.3.1 (<a href="http://orgmode.org" target="_blank" rel="noopener">Org</a> mode 8.2.10)

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>本文作者:</a>
                    <a>aoenian</a>
                </div>
                <div class="link">
                    <a>本文链接:</a>
                    <a class="permalink" href="https://aoenian.github.io/2018/05/06/github-hexo/">https://aoenian.github.io/2018/05/06/github-hexo/</a>
                </div>
                <div class="license">
                    <a>版权声明:</a>
                    <a>本博客所有文章除特别声明外，均采用许可协议 CC BY-NC-SA 3.0 CN。转载请注明出处！</a>
                </div>
            </div>
            

          


</article>


<div class="more">

    <div class="prev">
   <a href="/2018/05/12/github-access-fast/">  加快国内访问Github速度</a>
    </div>

<div></div>

    <div class="next">
    <a href="/2017/11/02/suid-test/"> 文件特殊权限SUID测试 </a>
    </div>
    
</div>

<div class="bdsharebuttonbox">
<a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信" style="color:#1cbd8f">
</a>
<a href="#" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博" style="color:#ff6363">
</a>
<a href="#" class="bds_twi fa fa-twitter" data-cmd="twi" title="分享到Twitter" style="color:#00A7EB">
</a>
<a href="#" class="bds_fbook fa fa-facebook" data-cmd="fbook" title="分享到Facebook" style="color:#00A7EB">
</a>
</div>
<script>
window._bd_share_config={
    "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},
    "share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='../../../../../static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
 
<div id="comments"></div>

<script>
    var gitment = new Gitment({
    id: "Sun May 06 2018 00:00:00 GMT+0800",
    owner: "",
    repo: "",
    oauth: {
      client_id:"",
      client_secret: "",
    }
  })
  gitment.render('comments')
</script>
    </main>
    <a class="not-found">not found!</a>
    <div class="search-items">
    </div>
    <a href="#header" id="top" style="display:none">
        <i class="fa fa-sort-asc fa-2x"></i>
    </a>
    <footer class="footer">
    <div class="footer-copyright">©️2017
    <a href="//github.com/Vevlins/toki" class="link" target="_blank">Toki</a>  by Vevlins
    </div>
</footer>

    <script src="/js/jquery.js"></script>
    <script src="/js/toki.js"></script>  
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>