<!DOCTYPE html>
<html lang="zh-CN">
<head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <title>
        
            一些好的网站备份
        
    </title>
    <link rel="icon" href="/img/favicon.png"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <link rel="stylesheet" href="/css/hljs.min.css">
    <script src="/js/hljs.min.js"></script>  
    <script src="/js/gitment.browser.js"></script>  
</head>
<body>
    <header class="header" id="header">
    <h1>
        <a class="title" href="/">
            aoenian&#39;s blog
        </a>
    </h1>
    <h2>
        <a class="motto">
            珍惜时间，浪费在爱的人和事上！
        </a>
    </h2>
    <nav class="navbar">
        <ul class="menu">
            
            
                <li class="menu-item">
                    <a href="/" class="menu-item-link">
                        Home
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/archives/" class="menu-item-link">
                        Archives
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="/about/" class="menu-item-link">
                        About
                    </a>
                </li>
            
                
            
                <li class="menu-item">
                    <a href="https://github.com/aoenian" class="menu-item-link">
                        Github
                    </a>
                </li>
            
                
            
                
                
                <li class="menu-item">
                    <a class="menu-item-link search">
                        Search                   
                        <i class="fa fa-long-arrow-right search-icon" aria-hidden="true"></i>
                    </a>
                        <input placeholder="Search..." class="search-input" style="display:none;border:none!important;" onkeydown="onEnter(event)" onkeypress="onEnter(event)"></input>
                </li>
                
        </ul>
    </nav>
</header>
    <main class="main">
        <article class="post">
            <h1>
                <a class="title" href="/2017/04/29/website-collect/"> 
                    一些好的网站备份 
                </a>
            </h1>
            <div class="meta">
                <a class="date"> 
                    <i class="fa fa-calendar" aria-hidden="true"></i>                    
                    2017-04-29   
                </a>
                
                <a class="category">
                    <i class="fa fa-th" aria-hidden="true"></i>  
                </a>
               
                <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/WWW/">WWW</a></li></ul>
                
                <a class="tag">
                    <i class="fa fa-tags" aria-hidden="true"></i>  
                </a>
                
                    <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/collection/">collection</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/website/">website</a></li></ul>
            </div>
<div class="toc">
  <ol class="toc-list"><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#sec-1"><span class="toc-list-text">软件下载</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#sec-2"><span class="toc-list-text">个人博客</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#sec-3"><span class="toc-list-text">伟大航路</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#sec-4"><span class="toc-list-text">教程</span></a></li><li class="toc-list-item toc-list-level-2"><a class="toc-list-link" href="#sec-5"><span class="toc-list-text">其他类网站</span></a><ol class="toc-list-child"><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#sec-5-1"><span class="toc-list-text">资讯类</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#sec-5-2"><span class="toc-list-text">工具类</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#sec-5-3"><span class="toc-list-text">娱乐类</span></a></li><li class="toc-list-item toc-list-level-3"><a class="toc-list-link" href="#sec-5-4"><span class="toc-list-text">不知道哪一类</span></a></li></ol></li></ol>
</div>
            <div class="content">
                

<p>
这段时间整理了一下浏览器的书签发现里面收藏了很多书签，然后重新整理了一下，把一些感觉不错的记录下来，然后把浏览器里面的都删除掉。其实平时浏览的网站基本就那几个。
</p>

<p>
按照网站的内容分类吧，比较直观。 <i>站点后有 <code>@</code> 符号表示需要特殊渠道访问</i>
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">软件下载</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li><a href="http://www.itmop.com/" target="_blank" rel="noopener">IT猫扑网</a>    这个是无意间看到的感觉比较全就留下来了
</li>
<li><a href="http://www.xdowns.com/" target="_blank" rel="noopener">绿盟</a>    强力推荐这个良心软件网站。基本除了软件的官网，就在这里下载
</li>
<li><a href="https://emlvirus.gitbooks.io/windows-apps-that-amaze-us/content/" target="_blank" rel="noopener">Windows绝赞应用</a>    介绍Windows绝妙应用的项目，同时也介绍一些流氓应用
</li>
<li><a href="http://www.zdfans.com/" target="_blank" rel="noopener">zd423</a>    良心软件下载站
</li>
</ul>

<a id="more"></a>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">个人博客</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li><a href="https://doub.bid/" target="_blank" rel="noopener">逗比根据地</a> 国内站    <a href="https://doub.io/" target="_blank" rel="noopener">逗比根据地</a> <code>@</code> 
</li>
<li><a href="https://www.bennythink.com/" target="_blank" rel="noopener">土豆不好吃</a>
</li>
<li><a href="http://www.blogfuntw.com/" target="_blank" rel="noopener">跟著工作熊玩賺部落格</a>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">伟大航路</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li><a href="http://freess.org/index.html#" target="_blank" rel="noopener">freess</a>
</li>
<li><a href="https://github.com/Alvin9999/new-pac/wiki/ss%E5%85%8D%E8%B4%B9%E8%B4%A6%E5%8F%B7" target="_blank" rel="noopener">freess</a>
</li>
<li><a href="https://v2mm.tech/tags/%E6%A2%AF%E5%AD%90%E6%9C%A8%E6%96%99%E9%9B%86" target="_blank" rel="noopener">木料集</a>
</li>
<li><a href="https://wsgzao.github.io/post/fq/" target="_blank" rel="noopener">小结</a>  <code>@</code>
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">教程</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li><a href="http://book.emacs-china.org/#orgheadline2" target="_blank" rel="noopener">Emacs教程</a>    子龙山人的 <code>Emacs</code> 教程
</li>
<li><a href="http://igit.linuxtoy.org/contents.html" target="_blank" rel="noopener">沉浸式学Git</a>    Git教程，很简短
</li>
<li><a href="https://github.com/Yixiaohan/codeparkshare" target="_blank" rel="noopener">python初学者资料推荐</a>
</li>
<li><a href="https://learnxinyminutes.com/" target="_blank" rel="noopener">Learn X in Y minutes</a>    Take a whirlwind tour of your next favorite language
</li>
<li><a href="http://zihua.com.cn/" target="_blank" rel="noopener">自化</a>     类似网易云课堂，不过全是设计类的
</li>
</ul>
</div>
</div>


<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">其他类网站</h2>
<div class="outline-text-2" id="text-5">
</div><div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1">资讯类</h3>
<div class="outline-text-3" id="text-5-1">
<ul class="org-ul">
<li><a href="https://linuxtoy.org/" target="_blank" rel="noopener">LINUXTOY</a>    就是上面 <code>Git</code> 教程所在的网站，关于linux的
</li>
<li><a href="http://www.mac52ipod.cn/" target="_blank" rel="noopener">苹果fans博客</a>
</li>
<li><a href="http://www.jintiankansha.me/" target="_blank" rel="noopener">今天看啥</a>    微信公众号文章查看，我喜欢的都有，主要更新比较及时
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2">工具类</h3>
<div class="outline-text-3" id="text-5-2">
<ul class="org-ul">
<li><a href="http://www.clipconverter.cc/" target="_blank" rel="noopener">ytb视频下载</a>
</li>
<li><a href="http://pythontutor.com/visualize.html#mode=edit" target="_blank" rel="noopener">pythontutor</a>    可视化执行程序，支持 <code>python java ruby</code> 等语言
</li>
<li><a href="http://validator.w3.org/" target="_blank" rel="noopener">W3C validators</a>    检验网页代码是否标准
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-5-3" class="outline-3">
<h3 id="sec-5-3">娱乐类</h3>
<div class="outline-text-3" id="text-5-3">
<ul class="org-ul">
<li><a href="http://www.fixsub.com/" target="_blank" rel="noopener">FIX字幕侠</a>    美剧
</li>
<li><a href="http://www.beautifulchemistry.net/home-cn" target="_blank" rel="noopener">美丽化学</a>    挺不错，不过感觉更新的不多
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-5-4" class="outline-3">
<h3 id="sec-5-4">不知道哪一类</h3>
<div class="outline-text-3" id="text-5-4">
<ul class="org-ul">
<li><a href="https://zhuanlan.zhihu.com/p/19885746?columnSlug=zhinet" target="_blank" rel="noopener">知乎万赞答案汇总以及排名</a>
</li>
<li><a href="https://aixyz.com/" target="_blank" rel="noopener">DNS服务器</a>    应对一下DNS污染、劫持之类
</li>
<li><a href="https://baidns.cn/" target="_blank" rel="noopener">BAI DNS</a>    试过几个dns，这个还是比较块，114就算了，小广告整得也是顺溜
</li>
</ul>
</div>
</div>
</div>

Last Updated 2018-05-01 二 16:27.<br>Render by <a href="https://github.com/CodeFalling/hexo-renderer-org" target="_blank" rel="noopener">hexo-renderer-org</a> with <a href="http://www.gnu.org/software/emacs/" target="_blank" rel="noopener">Emacs</a> 25.3.1 (<a href="http://orgmode.org" target="_blank" rel="noopener">Org</a> mode 8.2.10)

            </div>
          
           
            <div class="copyright">
                <div class="name">
                    <a>本文作者:</a>
                    <a>aoenian</a>
                </div>
                <div class="link">
                    <a>本文链接:</a>
                    <a class="permalink" href="https://aoenian.github.io/2017/04/29/website-collect/">https://aoenian.github.io/2017/04/29/website-collect/</a>
                </div>
                <div class="license">
                    <a>版权声明:</a>
                    <a>本博客所有文章除特别声明外，均采用许可协议 CC BY-NC-SA 3.0 CN。转载请注明出处！</a>
                </div>
            </div>
            

          


</article>


<div class="more">

    <div class="prev">
   <a href="/2017/10/29/centos7-samba/">  CentOS7安装配置Samba</a>
    </div>

<div></div>

    <div class="next">
    <a href="/2017/04/19/emacs-broken-hardlink/"> 如何避免Emacs破坏文件的硬链接 </a>
    </div>
    
</div>

<div class="bdsharebuttonbox">
<a href="#" class="bds_weixin fa fa-weixin" data-cmd="weixin" title="分享到微信" style="color:#1cbd8f">
</a>
<a href="#" class="bds_tsina fa fa-weibo" data-cmd="tsina" title="分享到新浪微博" style="color:#ff6363">
</a>
<a href="#" class="bds_twi fa fa-twitter" data-cmd="twi" title="分享到Twitter" style="color:#00A7EB">
</a>
<a href="#" class="bds_fbook fa fa-facebook" data-cmd="fbook" title="分享到Facebook" style="color:#00A7EB">
</a>
</div>
<script>
window._bd_share_config={
    "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},
    "share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='../../../../../static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
 
<div id="comments"></div>

<script>
    var gitment = new Gitment({
    id: "Sat Apr 29 2017 00:00:00 GMT+0800",
    owner: "",
    repo: "",
    oauth: {
      client_id:"",
      client_secret: "",
    }
  })
  gitment.render('comments')
</script>
    </main>
    <a class="not-found">not found!</a>
    <div class="search-items">
    </div>
    <a href="#header" id="top" style="display:none">
        <i class="fa fa-sort-asc fa-2x"></i>
    </a>
    <footer class="footer">
    <div class="footer-copyright">©️2017
    <a href="//github.com/Vevlins/toki" class="link" target="_blank">Toki</a>  by Vevlins
    </div>
</footer>

    <script src="/js/jquery.js"></script>
    <script src="/js/toki.js"></script>  
  <script>hljs.initHighlightingOnLoad();</script>
</body>
</html>